# .env
# Configuration de la base de données

# Replace YOUR_PASSWORD par ton vrai mot de passe PostgreSQL
DATABASE_URL=postgresql+psycopg://postgres:Wardouse44300@127.0.0.1:5432/postgres

# Clé API (pour l'API FastAPI, déjà configurée)
WDC_API_KEY=WDCKEY_TEST_123